spring.datasource.url=jdbc:mysql://database-2.coezjjpg3acf.eu-north-1.rds.amazonaws.com:3306/student
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update